<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Untitled Document</title>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	body {
  background: #fff;
}
	
	

	#background-container {
	background: url("desk.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
		
	width: 100vw;
	height: 56.25vw;/* 16/9 = 1.778 */
   
    position: absolute;
    top:0;
	bottom:0;
    left:0;
	right:0;
	margin: auto;
	
	overflow: hidden;
	}
	

#monitor-container {
	background: rgba(0,0,0,1);
	
	width: 36.4%; 
    height: 37.4%;

	position: relative;
    top: 22.2%;
	left: 30.6%;

}

	#cursor-standalone {
	width: 1em;
		
	position: relative;
    top: 10%;  
	left: 0%;
		
    margin: 0;
    border-right: 0.25vmin solid rgba(106,135,116,1);
    font-size: 1vw;
    text-align: left;
	font-family: "Courier New", Courier, monospace;
	font-weight: 900;
		
	animation: cursor-animation 1000ms steps(22) infinite normal;
	}
	
#monitor-fullscreen {
	position: fixed;
    visibility: hidden;
	background: rgba(0,0,0,1);
	width: 100vw; 
    height: 100vh;
	opacity: 0;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: 0;
	padding: 0;
    transition: visibility 0s linear 300ms, opacity 300ms;

	
	
}

#monitor-container:hover #monitor-fullscreen {
	visibility: visible;
	opacity: 1;
	transition: visibility 0s linear 0s, opacity 300ms;
	
}

	
.message{
    position: absolute;
	left: 2%;
	margin-top: 50vh;
    border-right: 0.4vmax solid rgba(173,252,219,0.5);
    color: rgba(173,224,219,0.5);
	text-shadow: 0.25vmax 0px 0.2vmax rgba(66,143,81,1);
    font-size: 5vw;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
	font-family: "Courier New", Courier, monospace;
	font-weight: 900;
	visibility: hidden;
}

/* Animation */
#monitor-container:hover .message{
  visibility: visible;
	animation: /*typewriter-animation 4s steps(29) 1s 1 normal both,*/ cursor-animation 1000ms steps(29) infinite normal;
}
	
@keyframes typewriter-animation{
  from{width: 0;}
  to{width: 16.7em;}
}
	
@keyframes cursor-animation{
  from{border-right-color: rgba(173,224,219,0.5); box-shadow:  0.25vmax 0px 0px rgba(66,143,81,0.5);}
  to{border-right-color: transparent; box-shadow:  0.2vmax 0px 0px rgba(66,143,81,0.05);}
}
	
</style>
		
<script type="text/javascript">


var max;		
var i = 0;
var rawTxt = 'Follow the white rabbit.';
var txt = rawTxt.replace(/ /g,String.fromCharCode(160));
var speed = 500;
var activity = 0;	

function typeWriterDelay () {
	activity=1;
	setTimeout(typeWriter, 2000);
}


function eraser() {
	activity=0;
	i=0;
	document.getElementById("typer").innerHTML='&nbsp;';
}		

		
function RandomGenerator(max) {

	return Math.floor(Math.random()*Math.floor(max));

}		
		
			
function typeWriter() {

	if (i < txt.length && activity == 1) {
		document.getElementById("typer").innerHTML += txt.charAt(i);
			speed=(RandomGenerator(1)+3)*100;
    		i++;
    		setTimeout(typeWriter, speed);			
		
	}		

} // Function ends
	
		
	</script>
	
</head>


	

<body>


<div id="background-container">
	<div id="monitor-container" onmouseenter="typeWriterDelay()"><p id="cursor-standalone">&nbsp;</p>
		<div id="monitor-fullscreen" onmouseleave="eraser()">
			<div class="text"><p id="typer" class="message">&nbsp;</p></div>
			
		</div>
	</div>
</div>

	
</body>
</html>
