<!doctype html>
<html>
<head>
	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146697754-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146697754-1');
</script>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='pics/BrowserIcon.jpg' rel='icon' type='image/jpg'/>
<title>octoroute</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>
	
	
	body {
  	background: rgba(93,93,93,1);
	}
	
	a.whiteLink {
	color: rgba(225,225,225,1); text-decoration: none;
	}
	
	#container {
	font-size: 20vmin;
	text-align: center;
	color: rgba(225,225,225,1);
	width: 100vw;
	height: 0vh;/* 16/9 = 1.778 */
   
    position: absolute;
    top:0;
	bottom:0;
    left:0;
	right:0;
	margin: auto;
	}	
	
	#logo {
	margin-top: 0%;
    margin-bottom: 0%;
	transform: translate(0%, -50%)
	}
	
	#edition {
	color: rgba(255,255,255,0.25);
	font-size: 3vmin;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
	position: absolute;
    top:90vh;
	bottom:0;
    left:0;
	right:0;
	margin: auto;
	}
	
	
	@media (min-aspect-ratio: 4/3) {
		#edition {
			font-size: 1.5vmin;
			top:80vh;
		}
	}
	

</style>     

	
</head>


<body>

<div id="container"><div id="logo"><href="https://www.octoroute.com"><img src="pics/OctorouteLogoLarge.png" alt="octoroute" border="0" width="350" align="absmiddle" /></a></div></div>
	
<div id="edition">copyright © 2010&ndash;<script>document.write( new Date().getFullYear() );</script></div>

      
</body>

</html>
